Value geo_coor (-?\d{2}\.\d+\s-?\d{2,3}\.\d+)
Value area (.*?)
Value List floors (.*?)
Value locationTree (.*?)



Start
  ^\sgeo-coordinates\s${geo_coor}s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}\s\d+\description.*s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}\s\d+\smap-location.*s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}\s\d+s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}\sdescription.*s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}\smap-location.*s*$$
  ^\slayout\sarea\s${area}\sfloor\s"?${floors}"\s*\d+s*$$
  ^\slayout\sarea\s${area}\sfloor\s"?${floors}"\s*s*$$
  ^\slayout\sarea\s${area}\sfloor\s?${floors}s*$$
  ^\stree-node\s${locationTree}s*$$